# JugglucoNG

./: .gitignore  CLAUDE.md  FINDINGS.md  README.md  TEST-PLAN.md  TESTING.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/dex/java/tk/glucodata/: AccuGattCallback.java  DexGattCallback.java
Common/src/libre3/java/tk/glucodata/: Libre3GattCallback.java
Common/src/main/: AndroidManifest.xml
Common/src/main/cpp/: CMakeLists.txt  datbackup.cpp  datbackup.hpp  g.cpp  logjava.cpp  sensoren.hpp
Common/src/main/cpp/cmdline/: main.cpp
Common/src/main/cpp/net/: netstuff.cpp
Common/src/main/cpp/net/watchserver/: common.cpp  common.hpp  watchserver.cpp
Common/src/main/cpp/sibionics/: SiContext.hpp  eu.cpp  process.cpp  start.cpp
Common/src/main/java/tk/glucodata/: Backup.java  CurrentDisplaySource.kt  CurrentGlucoseSource.kt  DataSmoothing.kt  ExchangeGlucosePayload.java  HistorySyncAccess.kt  Libre2GattCallback.java  MainActivity.java  NightscoutCalibration.java  NotificationChartDrawer.java  Notify.java  SensorBluetooth.java  SensorIdentity.kt  SpeakSchedule.kt  SuperGattCallback.java  Talker.java  WidgetDisplaySource.kt  bluediag.java
Common/src/main/java/tk/glucodata/aidex/: AiDexProbe.kt
Common/src/main/java/tk/glucodata/alerts/: AlertGlucoseMath.kt  AlertRepository.kt  AlertRuntimeManager.kt  CustomAlertConfig.kt
Common/src/main/java/tk/glucodata/drivers/: ManagedBluetoothSensorDriver.kt  ManagedSensorIdentityRegistry.kt  ManagedSensorMaintenanceDriver.kt  ManagedSensorStatusPolicy.kt  ManagedSensorViewModeStore.kt  VirtualGlucoseSensorBridge.kt
Common/src/main/java/tk/glucodata/drivers/aidex/: AiDexSensor.kt
Common/src/main/java/tk/glucodata/drivers/anytime/: AnytimeAlgorithm.kt  AnytimeBleManager.kt  AnytimeConstants.kt  AnytimeDriver.kt  AnytimeFrames.kt  AnytimeHistoryBackfillState.kt  AnytimeProfile.kt  AnytimeRegistry.kt
Common/src/main/java/tk/glucodata/drivers/api/: ApiGlucoseSourceManager.kt  ApiGlucoseSourceRegistry.kt
Common/src/main/java/tk/glucodata/drivers/mq/: MQCloudClient.kt
Common/src/main/java/tk/glucodata/drivers/nightscout/: NightscoutFollowerManager.kt  NightscoutFollowerRegistry.kt
Common/src/main/java/tk/glucodata/ui/: DisplayValueResolver.kt
Common/src/main/res/drawable/: ic_launcher_background.xml
Common/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Common/src/main/res/values/: strings.xml
Common/src/main/res/values-be/: strings.xml
Common/src/main/res/values-de/: strings.xml
Common/src/main/res/values-fr/: strings.xml
Common/src/main/res/values-it/: strings.xml
Common/src/main/res/values-mn/: strings.xml
Common/src/main/res/values-nl/: strings.xml
Common/src/main/res/values-pl/: strings.xml
Common/src/main/res/values-pt/: strings.xml
Common/src/main/res/values-ru/: strings.xml
Common/src/main/res/values-sv/: strings.xml
Common/src/main/res/values-tr/: strings.xml
Common/src/main/res/values-uk/: strings.xml
Common/src/main/res/values-zh/: strings.xml
Common/src/main/res/xml/: export_file_paths.xml
Common/src/mobile/: AndroidManifest.xml
Common/src/mobile/java/tk/glucodata/: GlucoseAlarms.java  GlucoseMeterGatt.java  LogSanitizer.kt  MeterScanner.java  Nightscout.java  OutboundApiJournalSnapshot.kt
Common/src/mobile/java/tk/glucodata/data/: ExportPackageExporter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryExporter.kt  HistoryRepository.kt  SettingsExporter.kt
Common/src/mobile/java/tk/glucodata/data/journal/: AapsJournalImport.kt  JournalDao.kt  JournalEntryEntity.kt  JournalFoodEntity.kt  JournalModels.kt  JournalRepository.kt  JournalTreatmentUploader.kt
Common/src/mobile/java/tk/glucodata/logic/: CustomAlertManager.kt
Common/src/mobile/java/tk/glucodata/receivers/: AapsJournalReceiver.kt  AlarmActionReceiver.kt
Common/src/mobile/java/tk/glucodata/service/: FloatingGlucoseService.kt
Common/src/mobile/java/tk/glucodata/ui/: AlarmActivity.kt  ApiSourceSettingsScreen.kt  CgmReadiness.kt  DashboardScreen.kt  DataSmoothingSettingsScreen.kt  DebugSettingsScreen.kt  ExpressiveSettingsScreen.kt  HistoryBrowseScreen.kt  HistoryDataTransfer.kt  MainNavigation.kt  MirrorSettingsScreen.kt  NightscoutSettingsScreen.kt  SensorCard.kt  SensorScreen.kt
Common/src/mobile/java/tk/glucodata/ui/alerts/: CommonAlertSettings.kt  TalkerSettingsScreen.kt
Common/src/mobile/java/tk/glucodata/ui/components/: SensorSelectionCards.kt  SensorTypePicker.kt
Common/src/mobile/java/tk/glucodata/ui/journal/: JournalCompose.kt  JournalSettingsScreen.kt
Common/src/mobile/java/tk/glucodata/ui/setup/: AccuChekSetupWizard.kt  AiDexSetupWizard.kt  AnytimeSetupWizard.kt  CareSensAirSetupWizard.kt  DexcomSetupWizard.kt  ICanHealthSetupWizard.kt  InlineQrScannerCard.kt  LibreSetupWizard.kt  MQSetupWizard.kt  SibionicsSetupWizard.kt
Common/src/mobile/java/tk/glucodata/ui/stats/: StatsScreen.kt  StatsViewModel.kt
Common/src/mobile/java/tk/glucodata/ui/viewmodel/: DashboardViewModel.kt  HistoryEdgeSignature.kt  SensorViewModel.kt
Common/src/mobile/res/values/: html.xml
Common/src/mobileSi/java/tk/glucodata/: SiGattCallback.java  UnifiedScanActivity.java
Common/src/mobileSi/res/layout/: activity_unified_scan.xml
Common/src/test/java/tk/glucodata/: CurrentDisplaySourceTests.kt  DataSmoothingTests.kt  SensorIdentityTests.kt  SpeakScheduleTests.kt  TalkerAudioStreamTests.kt
Common/src/test/java/tk/glucodata/alerts/: AlertGlucoseMathTests.kt  CustomAlertConfigTests.kt
Common/src/test/java/tk/glucodata/drivers/: ManagedSensorStatusPolicyTests.kt
Common/src/test/java/tk/glucodata/drivers/anytime/: AnytimeAlgorithmTests.kt  AnytimeFramesTests.kt  AnytimeHistoryBackfillStateTests.kt  AnytimeQrTests.kt
Common/src/test/java/tk/glucodata/drivers/nightscout/: NightscoutFollowerIntegrationTests.kt  NightscoutFollowerRegistryTests.kt
Common/src/test/java/tk/glucodata/ui/: DashboardChartPipelineTests.kt  DisplayValueResolverTests.kt
Common/src/test/java/tk/glucodata/ui/viewmodel/: HistoryEdgeSignatureTests.kt  HistoryRecoveryPolicyTests.kt
docs/: ios-port-plan.md
(+18 files in other folders)
